<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="main-container">
        <div id="heading" class="main-item">
            <h1 class="heading-item">&nbsp&nbspROCK&nbsp&nbsp</h1>
            <h1 class="heading-item">&nbspPAPER&nbsp</h1>
            <h1 class="heading-item">&nbsp&nbspSCISSORS</h1>
        </div>

        <div id="inner-box">

    
            <div id="head-image" class="main-item">
                <img class="img" id="image-left" src="images/left-rock.png" alt="">
                <img class="img" id="image-right" src="images/right-rock.png" alt="">
            </div>
    
            <p id="result" class="main-item">YOU WIN!!!</p>
    
            <div id="scoreboard" class="main-item">
                <div id="user-score" class="score">
                    You:
                </div>
                <p id="vs">VS</p>
                <div id="computer-score" class="score">
                    Super Computer:
                </div>
            </div>
    
            <div id="selection" class="main-item">
                <button id="rock-btn" class="rps-btn">&nbsp&nbspRock&nbsp&nbsp</button>
                <button id="paper-btn" class="rps-btn">&nbsp&nbspPaper&nbsp&nbsp</button>
                <button id="scissors-btn" class="rps-btn">Scissors</button>
            </div>
    
            <button id="new-game" class="main-item">New Game</button>
        </div>

        <footer>This is a footer</footer>

    </div>

    
</body>
</html>